24 G G a3 a3 D a3 a3 G a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3
14 D a2 G a3 a3 a2 a3 a3 a3 a3 a3 a3 G a1
17 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 G a3
12 G D a2 D a2 a3 a3 a3 a3 G a3 a2
20 G a2 G a1 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3
22 D a1 D a3 a3 a3 D a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2
29 a3 a3 G a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a2
8 D D a3 a3 G a1 a3 a3
20 D a3 a2 D a2 a3 a3 a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3
7 G D a2 D a3 a3 a2
14 a3 a2 a3 a3 a3 a3 a3 G a3 a3 a3 a3 G a3
3 a1 G a1
10 G G a3 a3 a3 G a3 a3 a3 a2
9 D a3 a3 a3 a2 a3 a2 D a1
23 a1 D a1 a3 a3 a3 a3 a3 D a2 D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a2
22 D a1 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 D a2 D a2 a3 a3
14 a1 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1
20 D G a3 a3 G a3 a3 G a3 a2 a2 a3 a3 a3 a3 a3 a3 G a1 a3
19 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 D a3 a3 a3
21 G a2 a3 a3 a3 a3 a3 a3 a3 G a3 G a3 a3 a3 a3 a3 a3 G a2 a3
