5 G a1 G a2 a2
7 G G a1 G a3 a2 a3
13 D D a2 D a1 a3 a3 a3 a3 D a3 D a3
8 a3 a3 a3 D a3 a3 D a3
10 D D a2 D a2 a2 a3 G a1 a3
7 D a3 D a3 a2 a3 a3
10 D a3 G a3 D a3 G a3 a2 a3
12 G a2 G a2 a3 a3 a2 G a2 a2 G a1
9 D a1 G a2 a3 a3 a2 a3 a3
8 D a3 G a3 a3 a2 D a3
10 D a2 G a3 a3 a3 a3 D a2 a2
9 G a3 a3 a3 D a2 a2 G a2
3 G a3 a2
4 G D a2 a3
14 D a3 a3 G a2 a2 D a2 G a3 a3 a3 D a2
9 D G a3 a3 a3 D a3 a3 a3
11 G a3 D a3 a2 a3 a3 G a3 G a2
8 a3 a3 a3 a3 G a2 G a1
9 D a3 a3 a1 G a3 a2 a3 a3
12 G a1 a3 a3 G a2 a2 G a3 a3 G a1
