#grid {}
td
{
    border: 1px solid #c2c2c2;
    width: 50px;
    height: 50px;
}
td.obstacle
{
  background-color: #9bcdde; }
td.empty
{
  background-color: white;
}

.cell-info {
  position:relative;
  top:-13px;
  left:-20px;
  font-weight: bolder;
  font-family: monospace;
  font-size: 13px;
}
.dot-info {
  position:relative;
  top:-20px;
  left:14px;
  font-size: 140%;
}
.dot-path {
  position:relative;
  top:-4px;
  left:14px;
  color:#9bcdde;
  font-size: 140%;
}

.cell-info .text{
  position:relative;
  color:#9bcdde;
  visibility: hidden;
}

.cell-info:hover .text{
  visibility: visible;
}
